<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    .menu {
        height: 60px;
        background-color: red;
        
        color: white;
        display: flex;
		/* justify-content: center; */
		align-items: center;
    }
    
    .header {
        display: flex;
        align-items: center;
        margin: 10px;

    }

    .box {
        border: 1px solid gray;
        width: 26rem;
        height: 26rem;
        
    }

    .items {
        display: flex;
        flex-direction: column;
    }

    .signin {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 15px auto;

    }
    .text {
        margin-top: 10px;
        margin-left: 20px;
        
    }


    .blank {
        border: 1px solid gray;
        width: 23rem;

        height: 3rem;
        margin: 10px auto;

    }

    .nav {
        display: flex;

    }
    .tie {
        display: flex;
        justify-content: space-between;
    }

    .nav {
				height: 40px;
				display: flex;
                margin: 20px;
				justify-content: space-between;
    }

    .nav-item {

				display: flex;
			}

    </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<body>
    
    <div class="card" style="width: 26rem;" >
        <div class="menu" style="padding-left : 15px;">
            Invalid Login or password
        </div>

        <h2 class="header">
            <strong>SSAFY 전용 Gitlab 시스템</strong>
        </h2>
        <hr style="margin: 0; margin-bottom: 20px; border: 1px solid gray ;">

        <div class="box">
            <div class="items">
            
                <div class="signin">
                    Sign in
                </div>

                <hr style="margin: 0; margin-bottom: 20px; border: 1px solid blue ;">

                <div class="text"><strong>Username or Email</strong></div>
                <div class="blank"></div>

                <div class="text"><strong>Password</strong></div>
                <div class="blank"></div>
                
                

                <div class="nav">

                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                        <label class="form-check-label" for="exampleCheck1" style="justify-content: center;">Remember me</label>
                    </div>
                        <a href="#" class="nav-item">Forgot your password</a>
                </div>
            </div>
        
            <div class="d-grid gap-2">
            <button class="btn btn-success" type="button" style="margin: 22px;">Sign in</button>
        </div>
        </div>
    </div>

        
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>