<!DOCTYPE html>
<html>
<head>
  <title>The World Wide Web project</title>
  <style>
    h1 {
        /* 가운데 정렬 */
        font-family: Georgia, 'Times New Roman', Times, serif;
        background-color:cornsilk;
        text-align: center;

    }

    p {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 15px;
        text-align: center;
    }

    dl {
        font-size: 15px;
    }

    dt {
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: large;
        font-weight: 800;
        margin-bottom: 5px;
    }

    dd {
        font-family: Georgia, 'Times New Roman', Times, serif;
        /*들여쓰기, 내어쓰기*/
        text-indent: -2em;
        margin-right: 10px;

        margin-bottom: 15px;
    }
  </style>
</head>
<body>
  
<header>
  <h1> <strong>World Wide Web</strong>
  <br>
  <p>The WorldWideWeb (W3) is a wide-area <a href="">hypermedia</a> information retrieval initiative aiming to give universal access to a large universe of documents.</p>
  <br>
  </h1>
</header>


<dl>
  <dt>Everything there is online about W3</dt>
  <dd>Everything there is online about W3 is linked directly or indirectly to this document, including an <a href="">executive summary</a> of the project, <a href="">Mailing lists</a>, <a href="">Policy</a>, November's <a href="">W3 news</a>, <a href="">Frequently Asked Questions</a>.</dd>
  <dt>What's out there?</dt>
  <dd>Pointers to the world's online information, <a href="">subjects</a>, <a href="">W3 servers</a>, etc.</dd>
  <dt>Help</dt>
  <dd>on the browser you are using</dd>
  <dt>Software Products</dt>
  <dd>A list of W3 project components and their current state. (e.g. <a href="">Line Mode</a>, X11 <a href="">Viola</a>, <a href="">NeXTStep</a>, <a href="">Servers</a>, <a href="">Tools</a>, <a href="">Mail robot</a>, <a href="">Library</a>)</dd>
  <dt>Technical</dt>
  <dd>Details of protocols, formats, program internals, etc.</dd>
  <dt>Bibliography</dt>
  <dd>Paper documentation on W3 and references.</dd>
  <dt>People</dt>
  <dd>A list of some people involved in the project.</dd>
  <dt>History</dt>
  <dd>A summary of the history of the project.</dd>
  <dt>How can I help?</dt>
  <dd>If you would like to support the web..</dd>
  <dt>Getting code</dt>
  <dd>Getting the code by <a href="">anonymous FTP</a>, etc.</dd>
</dl>
</body>
</html>
