<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    body {
        box-sizing: border-box;
        width: 300px;
        height: 500px;    
        border: 2px solid gray;

    }

    .container {
        position: relative;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
    }

    .name {
        position: absolute;
        background-color: lightsalmon;
        width: 250px;
        height: 30px;
        margin: auto auto;
        text-align: center;
        bottom: 0;
        opacity: 0.7;
        
    }


    img {
        height: 250px;
        /* border: 1px solid black; */
    }

  </style>
</head>
<body>
    <div>
    <div class="container">
      <img src="../web실습/images/profile.jpg" alt="Profile Image">
      <p class="name">Name</p>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci unde officiis ad nostrum. Laboriosam mollitia similique provident fuga tenetur saepe sit, amet eaque neque eius quaerat expedita ea illum veniam.</p>
    </div>
</body>
</html>
